<!DOCTYPE html>

    <head>
        <title>Kathy Nguyen's Resume</title>
        <style>
            body {
            background-color: #F8C8DC;
            margin: 0 10%;
            font-family: 'Lato', serif;
            }
            h1 {
                text-align: center;
                font-family: 'Apple Chancery', cursive;
                margin-top: 30px;
                font-size: 3em;
            }

            h2 {
                font-family: 'Helvetica', sans-serif;
                margin-top: 50px;
            }

            p {
                font-family: 'Helvetica', sans-serif;
            }

            ul {
                font-family: 'Helvetica', sans-serif;
            }
        </style>
    </head>

    <body>
        <h1>KATHY NGUYEN</h1>

        <img
        class="center"
        width="200"
        src="assets\kathy.png"
        alt="Profile Picture"
        >
            <h2>BIOGRAPHY</h2>
                <p>My name is Kathy Nguyen and I am currently studying at <strong>Seminole State College of Florida.</strong> Right now I am currently pursuing my General Education Associates Degree; afterwards, I plan on pursuing a Bachelor's Degree in either Graphic Design or Fashion Design. I've always been a physical sketcher and artist, always insisting on using classic pen and paper to bring my visions into life. Recently, however, I feel there is so much more excitement and opportunity in the digital world. I am also an avid video game player and my favorite genre so far is First-Person Shooter Games. Some games I love to play are Apex Legends, COD: MW2, and Valorant.
                </p>

            <h2>SKILLS & EXPERIENCE</h2>
                <ul>
                    <li>Graphic Design</li>
                    <li>Digital Illustrations</li>
                    <li>Sketching</li>
                    <li>Painting</li>
                    <li>Mockup Illustrations</li>
                    <li>HTML Language (Intermediate)</li>
                    <li>CSS Language (Intermediate)</li>
                    <li>Python Language (Intermediate)</li>
                    <li>C++ (Intermediate)</li>
                    <li>Apple Swift (Beginner)</li>
                </ul>

            <h2>SOFTWARE/HARDWARE</h2>
                <ul>
                    <li>Illustrator</li>
                    <li>Photoshop</li>
                    <li>InDesign</li>
                    <li>After Effects</li>
                    <li>Premiere Pro</li>
                </ul>

            <h2>SOCIAL MEDIA</h2>
                <ul>
                    <li><a href="https://www.instagram.com/kathslay/">Instagram</a></li>
                    <li><a href="...">LinkedIn</a></li>
                    <li><a href="...">GitHub</a></li>
                </ul>

            <h2>WORK SAMPLES</h2>
                <p>CLCIK TO ENLARGE</p>
                <a href="image1.html"><img
                    class="fit-picture"
                    width="200"
                    src="assets\1.jpg"> </a>
                <a href="image2.html"><img
                    class="fit-picture"
                    width="200"
                    src="assets\2.jpg"> </a>
                <a href="image3.html"><img
                    class="fit-picture"
                    width="200"
                    src="assets\3.jpeg"> </a>
                <a href="image4.html"><img
                    class="fit-picture"
                    width="200"
                    src="assets\4.jpg"> </a>
                <a href="image5.html"><img
                    class="fit-picture"
                    width="200"
                    src="assets\5.jpg"> </a>

    </body>
</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
